{{ if and .Values.configAPI.enabled .Values.configAPI.serviceConfig }}
{{ with set . "component" "config-api-db" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configuration
  namespace: {{.Release.Namespace}}
  labels: {{ include "nlx-organization.common.metadata-labels" . | nindent 4 }}
data:
  service.json: |
    {{.Values.configAPI.serviceConfig | nindent 4 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .component }}-{{ randAlphaNum 5 | lower }}
  labels: {{ include "nlx-organization.common.metadata-labels" . | nindent 4 }}
spec:
  template:
    spec:
      volumes:
        - name: service-configuration
          configMap:
            name: service-configuration
        - name: certs
          emptyDir: {}
      initContainers:
        - name: nxctl-certs
          image: {{.Values.caCfsslUnsafeImage}}
          imagePullPolicy: {{.Values.imagePullPolicy}}
          volumeMounts:
            - name: certs
              mountPath: /certs
          command: ["/bin/ash"]
          args:
            - "-c"
            - |-
                cd /certs &&
                /ca/generate-cert.sh {{.component}} {{.Values.organizationName}} {{.Values.caAddress}}
      containers:
        - name: config-api-db
          image: {{.Values.nlxctlImage}}
          imagePullPolicy: {{.Values.imagePullPolicy}}
          volumeMounts:
            - name: service-configuration
              mountPath: /service-configuration
            - name: certs
              mountPath: /certs
          command: ['/bin/sh']
          args:
            - "-c"
            - |
                nlxctl init --address config-api:443 --cert /certs/{{.component}}.pem --key /certs/{{.component}}-key.pem --ca /certs/nlx_root.pem &&
                nlxctl service create -c /service-configuration/service.json &&
                {{ if and .Values.configAPI.irmaServerURL .Values.configAPI.insightAPIURL }}
                nlxctl insight put --insight-api-url {{.Values.configAPI.insightAPIURL}} --irma-server-url {{.Values.configAPI.irmaServerURL}} &&
                {{ end }}
                nlxctl service list
      restartPolicy: Never
  backoffLimit: 50
{{ end }}
{{ end }}
