# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "NLX"
license = "EUPL-1.2"
licenselink = "https://gitlab.com/commonground/nlx/nlx/blob/master/LICENCE.md"
description = "A Bootstrap 4 theme for documentation"
homepage = "https://gitlab.com/commonground/nlx/nlx"
tags = []
features = []
min_version = "0.36"

[author]
  name = "VNG Realisatie - Common Ground"
  homepage = "https://gitlab.com/commonground/nlx/nlx/issues"
