ssl:
  enabled: true
  insecureSkipVerify: true

dashboard:
  enabled: true
  domain: traefik.minikube
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik
      ingress.kubernetes.io/ssl-redirect: true
      # Force traefik dashboard to use traefik for ingress, required when there are multiple ingress-controllers active.

rbac:
  enabled: true

kubernetes:
  ingressClass: traefik # Only handle k8s Ingress objects with explicit kubernetes.io/ingress.class="traefik"

deployment:
  hostPort:
    httpEnabled: true
    httpsEnabled: true
    dashboardEnabled: true

resources:
  limits:
    cpu: "2"
    memory: "1024Mi"
